src/grpc_interface/ros1.proto

syntax = "proto3";
package godot_grpc.ros1;


// message Pose
// {
//     float x = 1;
//     float y = 2;
//     float z = 3;
//     float roll = 4;
//     float pitch = 5;
//     float yaw = 6;
//     string ref_frame = 7;
// }


enum ROS1PublishType
{
    PUBLISH_TYPE_RATE = 0;
    PUBLISH_TYPE_EVENT = 1;
}

message ROS1PublisherConfig
{
    
    string node_name = 1;

    string topic_name = 2;
    
    string topic_type = 3;
    
    uint32 queue_size = 4;

    bool enabled = 5;

    float pub_rate_hz_f32 = 6;

    ROS1PublishType pub_type = 7;

}


// message CBaseSensorConfig
// {
//     string name = 1;
//     string type = 2;
//     string link = 3;
//     bool always_on = 4;
//     float update_rate = 5;
//     bool update_rate_flag = 6;
//     bool visualize = 7;
//     bool enable_metrics = 8;
//     Pose pose = 9;
  
//     ROS1PublisherConfig ros1_pub_config = 10;
// }


//Generate enum for publish type





