src/grpc_interface/proto/joint_control_service.proto

syntax = "proto3";

package godot_grpc.joint_control_service;

import "commonMessages.proto";



message jointVaulesMsg
{
    string joint_name = 1;

    bool has_rot_x = 2;
    bool has_rot_y = 3;
    bool has_rot_z = 4;
    bool has_linear_x = 5;
    bool has_linear_y = 6;
    bool has_linear_z = 7;

    float angular_x = 8;
    float angular_y = 9;
    float angular_z = 10;

    float linear_x = 11;
    float linear_y = 12;
    float linear_z = 13;

}



service jointControlService
{

    rpc readJointSensorData(emptyMsg) returns (jointVaulesMsg) {}

    rpc writeJointCommand(jointVaulesMsg) returns (emptyMsg) {}

}